{
  "Settings": "Settings",
  "System Setting": "System Setting",
  "Theme Mode": "Theme Mode",
  "theme.light": "Light",
  "theme.dark": "Dark",
  "theme.system": "System",
  "Language": "Language",
  "Hotkey Setting": "Hotkey Setting",
  "Enable Global Hotkey": "Enable Global Hotkey",
  "Auto Launch": "Auto Launch",
  "Administrator mode may not support auto launch": "Administrator mode may not support auto launch",
  "Silent Start": "Silent Start",
  "Silent Start Info": "Start the program in background mode without displaying the panel",
  "Backup Setting": "Backup Setting",
  "Backup Setting Info": "Support WebDAV backup configuration files",
  "App Log Level": "App Log Level",
  "Enable Builtin Enhanced": "Enable Builtin Enhanced",
  "Enable Builtin Enhanced Info": "Compatibility handling for the configuration file",
  "Proxy Layout Columns": "Proxy Layout Columns",
  "Auto Columns": "Auto Columns",
  "Auto Log Clean": "Auto Log Clean",
  "Never Clean": "Never Clean",
  "Retain _n Days": "Retain {{n}} Days",
  "Theme Setting": "Theme Setting",
  "Primary Color": "Primary Color",
  "Secondary Color": "Secondary Color",
  "Primary Text": "Primary Text",
  "Secondary Text": "Secondary Text",
  "Info Color": "Info Color",
  "Warning Color": "Warning Color",
  "Error Color": "Error Color",
  "Success Color": "Success Color",
  "Font Family": "Font Family",
  "CSS Injection": "CSS Injection",
  "Layout Setting": "Layout Setting",
  "Miscellaneous": "Miscellaneous"
}
