{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:best-practices",
    ":dependencyDashboard",
    ":pinDevDependencies",
    ":automergeMinor",
    "schedule:automergeDaily",
    "docker:disable"
  ],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "labels": ["github-actions"],
      "semanticCommitType": "ci",
      "semanticCommitScope": "action"
    },
    {
      "matchDatasources": ["github-runners"],
      "matchPackageNames": ["ubuntu"],
      "versioning": "22.04"
    }
  ]
}
